[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A5ACFD654BA7B927F2893DAF2D62D5F6
ProjectName=DNTopDown
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "1D196C39467310BE7BAB38A053BFCB5F", "DNTopDown")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "468EC20C4571CDE4AA543E82C8962457", "DNTopDown")
ProjectVersion=1.2.0.0
CopyrightNotice=(c) Antonio Seoane Nolasco
LicensingTerms=Creative Commons BY-NC

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="..")
BuildConfiguration=PPBC_Shipping
FullRebuild=True
ForDistribution=True
bCompressed=True
bSkipEditorContent=True
BuildTarget=
Build=Always
IncludeAppLocalPrerequisites=False
ApplocalPrerequisitesDirectory=(Path="c:\\")

[/Script/MoviePlayer.MoviePlayerSettings]
bWaitForMoviesToComplete=True
bMoviesAreSkippable=True
+StartupMovies=Intro UDC

